# DropboxTest

./: log4j.properties  pom.xml
src/test/java/test/: CreateNewFolderTest.java  LoginTest.java  TestNgTestBase.java  TestsBaseClass.java  UploadFileTest.java
src/test/java/test/pages/: HomePage.java  LoginPage.java  MainPage.java  Page.java
src/test/java/test/util/: DataProviders.java  LogLog4j.java  PropertyLoader.java
src/test/resources/: debug.properties  existingUser.data  existingUserNegative.data  filesPath.data  newUser.data  testng.xml  testngNegative.xml  testngPositive.xml
